D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.dll.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.pdb
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.AppContext.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Console.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Globalization.Calendars.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.Compression.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Net.Http.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Net.Sockets.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.ValueTuple.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XPath.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\VBCSCompiler.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Antlr3.Runtime.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Newtonsoft.Json.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Helpers.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Mvc.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Optimization.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Razor.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Deployment.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Razor.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\WebGrease.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Helpers.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Mvc.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Optimization.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.Razor.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Deployment.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Razor.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Newtonsoft.Json.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Antlr3.Runtime.pdb
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.CoreCompileInputs.cache
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.CopyComplete
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.pdb
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\EntityFramework.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\EntityFramework.SqlServer.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\EntityFramework.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\EntityFramework.SqlServer.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x64\msvcr120.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x86\msvcr120.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\bin\Microsoft.SqlServer.Types.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\Đồ Án\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.AssemblyReference.cache
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x64\msvcr120.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x86\msvcr120.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.dll.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\TN213_DoAn.pdb
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csc.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\csi.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.AppContext.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Console.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Globalization.Calendars.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.Compression.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Net.Http.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Net.Sockets.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.ValueTuple.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XPath.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\vbc.rsp
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\VBCSCompiler.exe
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Antlr3.Runtime.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\EntityFramework.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\EntityFramework.SqlServer.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Microsoft.SqlServer.Types.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Newtonsoft.Json.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Helpers.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Mvc.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Optimization.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Razor.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Deployment.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Razor.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\WebGrease.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\EntityFramework.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\EntityFramework.SqlServer.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Helpers.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Mvc.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Optimization.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.Razor.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Deployment.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\System.Web.WebPages.Razor.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Newtonsoft.Json.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Antlr3.Runtime.pdb
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.AssemblyReference.cache
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.CoreCompileInputs.cache
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.csproj.CopyComplete
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.dll
D:\Documents\2021-2022_HK1\TN213-XDHTTTDL\TN213_BaoCao\TN213_DoAn\TN213_DoAn\obj\Debug\TN213_DoAn.pdb
